{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "node_modules/.bin": true,
        "node_modules/@types": true,
        "node_modules/ansi-regex": true,
        "node_modules/ansi-styles": true,
        "node_modules/camelcase": true,
        "node_modules/cliui": true,
        "node_modules/color-convert": true,
        "node_modules/color-name": true,
        "node_modules/decamelize": true,
        "node_modules/define-property": true,
        "node_modules/emoji-regex": true,
        "node_modules/find-up": true,
        "node_modules/get-caller-file": true,
        "node_modules/is-accessor-descriptor": true,
        "node_modules/is-buffer": true,
        "node_modules/is-data-descriptor": true,
        "node_modules/is-descriptor": true,
        "node_modules/is-fullwidth-code-point": true,
        "node_modules/is-number": true,
        "node_modules/kind-of": true,
        "node_modules/locate-path": true,
        "node_modules/p-limit": true,
        "node_modules/p-locate": true,
        "node_modules/p-try": true,
        "node_modules/path-exists": true,
        "node_modules/require-directory": true,
        "node_modules/require-main-filename": true,
        "node_modules/set-blocking": true,
        "node_modules/string-width": true,
        "node_modules/strip-ansi": true,
        "node_modules/which-module": true,
        "node_modules/wrap-ansi": true,
        "node_modules/y18n": true,
        "node_modules/yargs-parser": true
    }
}